<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="mask-icon" href="/images/uploads/2019/05/211361620787848041-150x150.jpg" color="#222">
<script data-ad-client="ca-pub-2894842076773522" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"backup.eic-scie.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="众所周知，这几天，NBA休斯顿火箭队的事闹得沸沸扬扬。先是火箭队经理达里尔·莫雷Daryl Morey于10月5日在推特上发文称“Fight for Freedom, Stand with Hong Kong”，引发众多中国球迷及网友的愤慨。 一波未平一波又起，NBA总裁亚当·萧华Adam Silver也紧接着把自己送了，在谈到莫雷推特事件的影响时，他说： “毫无疑问，经济方面的损失已经存在。莫雷">
<meta property="og:type" content="article">
<meta property="og:title" content="“史上最贵”的推特，到底值多少钱">
<meta property="og:url" content="https://backup.eic-scie.com/2019/10/11/nba-e4-ba-8b-e4-bb-b6/index.html">
<meta property="og:site_name" content="EIC">
<meta property="og:description" content="众所周知，这几天，NBA休斯顿火箭队的事闹得沸沸扬扬。先是火箭队经理达里尔·莫雷Daryl Morey于10月5日在推特上发文称“Fight for Freedom, Stand with Hong Kong”，引发众多中国球迷及网友的愤慨。 一波未平一波又起，NBA总裁亚当·萧华Adam Silver也紧接着把自己送了，在谈到莫雷推特事件的影响时，他说： “毫无疑问，经济方面的损失已经存在。莫雷">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/10/9-1570873379.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/10/7-1570873380.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/10/3-1570873381.jpg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/10/8-1570873381.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/10/9-1570873382.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/10/9-1570873382-1.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/10/0-1570873382.jpg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/10/4-1570873383.jpg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/10/1-1570873384.jpg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/10/7-1570873384.jpg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/10/3-1570873387.jpg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/10/4-1570873387.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/10/2-1570873388.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/10/1-1570873392.jpg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/10/7-1570873392.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/10/4-1570873393.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/10/1-1570873394.jpeg">
<meta property="article:published_time" content="2019-10-10T20:00:50.000Z">
<meta property="article:modified_time" content="2020-05-21T12:06:40.335Z">
<meta property="article:author" content="EIC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://backup.eic-scie.com/images/uploads/2019/10/9-1570873379.jpeg">

<link rel="canonical" href="https://backup.eic-scie.com/2019/10/11/nba-e4-ba-8b-e4-bb-b6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“史上最贵”的推特，到底值多少钱 | EIC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="EIC" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">EIC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">EIC 经济投资社</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://backup.eic-scie.com/2019/10/11/nba-e4-ba-8b-e4-bb-b6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/uploads/2019/05/211361620787848041.jpg">
      <meta itemprop="name" content="EIC">
      <meta itemprop="description" content="这里是EIC的备份，主站已经不幸的永远离开我们了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EIC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “史上最贵”的推特，到底值多少钱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-11 04:00:50" itemprop="dateCreated datePublished" datetime="2019-10-11T04:00:50+08:00">2019-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-21 20:06:40" itemprop="dateModified" datetime="2020-05-21T20:06:40+08:00">2020-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%9A%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">尚未分类</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>众所周知，这几天，NBA休斯顿火箭队的事闹得沸沸扬扬。先是火箭队经理达里尔·莫雷Daryl Morey于10月5日在推特上发文称“Fight for Freedom, Stand with Hong Kong”，引发众多中国球迷及网友的愤慨。</p>
<p>一波未平一波又起，NBA总裁亚当·萧华Adam Silver也紧接着把自己送了，在谈到莫雷推特事件的影响时，他说：</p>
<p>“毫无疑问，<strong>经济方面的损失已经存在</strong>。莫雷的推特已经造成相当严重的后果，我看到有的媒体质疑说我们没有支持莫雷，事实上并非如此。我想重申的是联盟的价值观支持莫雷表达自己的观点，我支持他在这种情况下表达政治观点的权利。”</p>
<p><img data-src="/images/uploads/2019/10/9-1570873379.jpeg" alt="“史上最贵”的推特，到底值多少钱" title="“史上最贵”的推特，到底值多少钱"></p>
<p><img data-src="/images/uploads/2019/10/7-1570873380.jpeg" alt="“史上最贵”的推特，到底值多少钱" title="“史上最贵”的推特，到底值多少钱"></p>
<p>此话一出，引起了国内的轩然大波。中国篮球协会、腾讯体育、虎扑篮球、央视体育频道、李宁运动品牌、浦发银行等纷纷发话，</p>
<p>“暂停对NBA赛事的转播和资讯报道”</p>
<p>“多位明星退出NBA中国赛”</p>
<p>“<strong>已中止与休斯顿火箭队相关合作</strong>”</p>
<p>“<strong>暂停相关市场活动和宣传</strong>”……</p>
<p>言论自由，也需要建立在正确的价值观和对时事的全面及正确审视之上。中国香港的内政问题，暂时还轮不到一位外国友人——外国较知名友人的指点。</p>
<p>NBA知道fight for freedom,（按下2014年快船队老板的某些言论和事件处理不表，有兴趣可以自行搜索），却不知道过于自由的言论将会带来什么样的后果。</p>
<p><img data-src="/images/uploads/2019/10/3-1570873381.jpg" alt="“史上最贵”的推特，到底值多少钱" title="“史上最贵”的推特，到底值多少钱"></p>
<p><img data-src="/images/uploads/2019/10/8-1570873381.jpeg" alt="“史上最贵”的推特，到底值多少钱" title="“史上最贵”的推特，到底值多少钱"></p>
<p><img data-src="/images/uploads/2019/10/9-1570873382.jpeg" alt="“史上最贵”的推特，到底值多少钱" title="“史上最贵”的推特，到底值多少钱"></p>
<p><img data-src="/images/uploads/2019/10/9-1570873382-1.jpeg" alt="“史上最贵”的推特，到底值多少钱" title="“史上最贵”的推特，到底值多少钱"></p>
<p><img data-src="/images/uploads/2019/10/0-1570873382.jpg" alt="“史上最贵”的推特，到底值多少钱" title="“史上最贵”的推特，到底值多少钱"></p>
<p>等等等等。</p>
<p>时至10月9日，NBA中国赛上海赛区的宣传路牌、比赛场地等均已被撤除。由此可见，所谓“自由的言论”，对美国篮球联赛的经济影响——至少在中国区域是影响巨大的。</p>
<p>那么，莫雷和萧华等人发表的一系列言论，对火箭队，乃至整个NBA的影响到底如何？</p>
<p>直接数据表明，NBA在中国——它最大海外市场的收入超过总值的10%，在中国就有高达近12亿美元的年收入。如果丢掉了中国市场，其损失是无可估量的。</p>
<p>目前，已有14家中国企业在一天之内中止或暂停与NBA的相关合作。</p>
<p>根据网友的粗略估算，如失去中国市场，火箭队一年或将减少4亿人民币（约合5600万美元）收入，占NBA在中国总收入的百分之五左右。</p>
<p><img data-src="/images/uploads/2019/10/4-1570873383.jpg" alt="“史上最贵”的推特，到底值多少钱" title="“史上最贵”的推特，到底值多少钱"></p>
<p><img data-src="/images/uploads/2019/10/1-1570873384.jpg" alt="“史上最贵”的推特，到底值多少钱" title="“史上最贵”的推特，到底值多少钱"></p>
<p><img data-src="/images/uploads/2019/10/7-1570873384.jpg" alt="“史上最贵”的推特，到底值多少钱" title="“史上最贵”的推特，到底值多少钱"></p>
<p><img data-src="/images/uploads/2019/10/3-1570873387.jpg" alt="“史上最贵”的推特，到底值多少钱" title="“史上最贵”的推特，到底值多少钱"></p>
<p><img data-src="/images/uploads/2019/10/4-1570873387.png" alt="“史上最贵”的推特，到底值多少钱" title="“史上最贵”的推特，到底值多少钱"></p>
<p>有的人舒心了，有的人却揪心了。</p>
<p><img data-src="/images/uploads/2019/10/2-1570873388.jpeg" alt="“史上最贵”的推特，到底值多少钱" title="“史上最贵”的推特，到底值多少钱"></p>
<p>无独有偶，就在此次火箭队事件发生的后两天，又有三个人在互联网大肆发表“港独”言论：暴雪公司《炉石传说》的一名参赛队员blitzchung和两名赛事解说员易先生和偷米（Virtuai）在游戏直播间冲着镜头喊着“港独”口号。</p>
<p><img data-src="/images/uploads/2019/10/1-1570873392.jpg" alt="“史上最贵”的推特，到底值多少钱" title="“史上最贵”的推特，到底值多少钱"></p>
<p><img data-src="/images/uploads/2019/10/7-1570873392.jpeg" alt="“史上最贵”的推特，到底值多少钱" title="“史上最贵”的推特，到底值多少钱"></p>
<p>令人还算欣慰的是，暴雪公司处理的相对及时。10月8号便对这三人进行了处理：</p>
<p><img data-src="/images/uploads/2019/10/4-1570873393.jpeg" alt="“史上最贵”的推特，到底值多少钱" title="“史上最贵”的推特，到底值多少钱"></p>
<p>再者就是去年11月发生的“杜嘉班纳辱华事件”。2018年11月爆出了意大利品牌杜嘉班纳（D&amp;G）辱华风波后，该品牌商品遭到中国网友及消费者抵制。</p>
<p>直到今天，在淘宝、天猫、京东等国内大型电商平台仍搜索不出任何“杜嘉班纳”旗下商品。今年3月，杜嘉班纳两位创始人均跌出《福布斯》最新的“亿万富翁榜”，身价缩水30亿元；而该公司在中国的市场缩水了90%以上。</p>
<p>… …</p>
<p>不管是个人、组织还是国家，在政治方面的发言永远都需要三思而后行。政治与经济紧密相关，任何细小的政治行为都有可能对该国甚至是他国的经济状况造成一定影响。经济全球化也已超出经济学领域，对世界范围内的政治、社会等都正产生日益广泛的影响。</p>
<p>NBA相关人员在社交网络上发表声明至今没有任何道歉和悔意，他们说出来的文字只充斥着对自家言论自由的坚决拥护和认为自己对中国文化、中国人民极其尊重的坚定自信。不知道火箭队往后在中国的发展会如何，也不知道NBA后续中国赛区的比赛将会有怎样的进展。但能肯定的是，至少在近期一段时间内，他们的确会遭受不小的经济损失。</p>
<p>最后，用《时装》杂志的中国主编张宇在一封电子邮件中的话作为结尾：</p>
<p><strong>“这次事件给人们敲响了警钟：近14亿人口肯定是一个巨大的消费力量，但是，如果你的做法不对的话，数亿人在社交媒体上表达他们的愤怒是一种很难忽视的强大力量。”</strong></p>
<p>🔔ding～广告时间到！🔔</p>
<p><strong>Recruitment</strong></p>
<p><strong><em>第五届经济学人论坛The Economist商赛 · 初赛正在进行中！</em></strong></p>
<p><strong><em>想要探寻政治&amp;经济之间的联系与奥秘吗？</em></strong></p>
<p><strong><em>想要在商赛中大展身手并积累经济学知识吗？</em></strong></p>
<p><strong><em>想要获得高含金量、高颜值的参赛证书作为文书材料吗？</em></strong></p>
<p><strong><em>想要来到美丽的滨海城市深圳享受五星级酒店并参与赛后舞会吗？</em></strong></p>
<p><a href="http://2020economist.eic-scie.com" target="_blank" rel="noopener"><strong><em>快快点击，一起在经济学的海洋中畅游！</em></strong></a></p>
<p><em>参考资料：</em></p>
<p><em>新浪财经：《为NBA损失算笔账！头号CFO蔡崇信踩“雷”后的紧急应对》<a href="http://finance.sina.com.cn/stock/relnews/cn/2019-10-09/doc-iicezuev1044508.shtml?source=cj&amp;dv=2" target="_blank" rel="noopener">http://finance.sina.com.cn/stock/relnews/cn/2019-10-09/doc-iicezuev1044508.shtml?source=cj&amp;dv=2</a></em></p>
<p><em>新浪体育：《发出“史上最贵”推特后 NBA到底损失多少钱？》<a href="http://sports.sina.com.cn/basketball/nba/2019-10-09/doc-iicezzrr0946837.shtml?cre=sinapc&amp;mod=g" target="_blank" rel="noopener">http://sports.sina.com.cn/basketball/nba/2019-10-09/doc-iicezzrr0946837.shtml?cre=sinapc&amp;mod=g</a></em></p>
<p><em>闪电新闻：《算笔账！“杜嘉班纳事件”让他们损失了多少钱？》</em></p>
<p><em><a href="https://baijiahao.baidu.com/s?id=1618370935642383910&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1618370935642383910&amp;wfr=spider&amp;for=pc</a></em></p>
<p><em>INSIGHT视界：《美国暴雪游戏公司，给NBA好好的上了一课。》<a href="https://mp.weixin.qq.com/s/mx6fpIgke2QtCoCVBZC6Hg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/mx6fpIgke2QtCoCVBZC6Hg</a></em></p>
<p><em>图片来源于网络。</em></p>
<p><img data-src="/images/uploads/2019/10/1-1570873394.jpeg" alt="“史上最贵”的推特，到底值多少钱" title="“史上最贵”的推特，到底值多少钱"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/uploads/2019/05/489853786545330479.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/15/e5-88-9d-e8-b5-9b-e6-8a-a5-e5-90-8d-e9-80-9a-e9-81-93-e6-ad-a3-e5-bc-8f-e5-bc-80-e5-90-af/" rel="prev" title="初赛报名通道正式开启">
      <i class="fa fa-chevron-left"></i> 初赛报名通道正式开启
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/28/halloween2019/" rel="next" title="EIC｜Halloween Guide">
      EIC｜Halloween Guide <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EIC"
      src="/images/uploads/2019/05/211361620787848041.jpg">
  <p class="site-author-name" itemprop="name">EIC</p>
  <div class="site-description" itemprop="description">这里是EIC的备份，主站已经不幸的永远离开我们了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://forum.alevel.tech/" title="https:&#x2F;&#x2F;forum.alevel.tech" rel="noopener" target="_blank">国交论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EIC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b420eeca6987ea532b7e',
      clientSecret: '80a10ee2d771922fb29ab35f46358f39a7e0b155',
      repo        : 'EIC',
      owner       : 'LCinHK',
      admin       : ['LCinHK'],
      id          : 'c5ba549949ea22e275c620d6993f3b76',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
