<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
<script data-ad-client="ca-pub-2894842076773522" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="mask-icon" href="/images/uploads/2019/05/211361620787848041-150x150.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"backup.eic-scie.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="经济学人论坛初赛即将进入尾声，对于接下来的安排各位选手们是不是还有些疑惑呢？ 这篇推送包括了一些参赛选手必须知道的内容，赶紧check this out！（文末有二维码） 01 初赛截止时间 经济学人论坛初赛的时间从9月30号开始，截止到11月15号，报名时间截止10号。（团队交一份就好了，不用每人都交。）是线上形式进行的，题目将直接发到选手的邮箱，选手允许使用互联网等工具，答题后在指定链接里独立">
<meta property="og:type" content="article">
<meta property="og:title" content="EIC | 经济学人论坛答疑">
<meta property="og:url" content="https://backup.eic-scie.com/2018/11/04/d623433083/index.html">
<meta property="og:site_name" content="EIC">
<meta property="og:description" content="经济学人论坛初赛即将进入尾声，对于接下来的安排各位选手们是不是还有些疑惑呢？ 这篇推送包括了一些参赛选手必须知道的内容，赶紧check this out！（文末有二维码） 01 初赛截止时间 经济学人论坛初赛的时间从9月30号开始，截止到11月15号，报名时间截止10号。（团队交一份就好了，不用每人都交。）是线上形式进行的，题目将直接发到选手的邮箱，选手允许使用互联网等工具，答题后在指定链接里独立">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/9-1559119914.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/2-1559119914.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/10-1559119915.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/5-1559119916.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/10-1559119916.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/7-1559119917.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/6-1559119917.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/3-1559119917.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/1-1559119918.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/1-1559119918-1.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/10-1559119918.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/8-1559119919.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/1-1559119919.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/4-1559119919.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/10-1559119919.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/2-1559119920.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/6-1559119921.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/9-1559119921.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/6-1559119921.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/10-1559119922.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/5-1559119922.jpeg">
<meta property="article:published_time" content="2018-11-03T16:00:50.000Z">
<meta property="article:modified_time" content="2020-05-21T12:06:33.689Z">
<meta property="article:author" content="EIC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://backup.eic-scie.com/images/uploads/2019/05/9-1559119914.png">

<link rel="canonical" href="https://backup.eic-scie.com/2018/11/04/d623433083/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>EIC | 经济学人论坛答疑 | EIC</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-2894842076773522" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="alternate" href="/atom.xml" title="EIC" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">EIC</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">EIC 经济投资社</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EIC"
      src="/images/uploads/2019/05/211361620787848041.jpg">
  <p class="site-author-name" itemprop="name">EIC</p>
  <div class="site-description" itemprop="description">这里是EIC的备份，主站已经不幸的永远离开我们了。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://forum.alevel.tech/" title="https:&#x2F;&#x2F;forum.alevel.tech" rel="noopener" target="_blank">国交论坛</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
	<div><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="https://i.loli.net/2021/03/08/V4gQ2JvxqT8ztRk.png" ></a></div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://backup.eic-scie.com/2018/11/04/d623433083/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/uploads/2019/05/211361620787848041.jpg">
      <meta itemprop="name" content="EIC">
      <meta itemprop="description" content="这里是EIC的备份，主站已经不幸的永远离开我们了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EIC">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EIC | 经济学人论坛答疑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-04 00:00:50" itemprop="dateCreated datePublished" datetime="2018-11-04T00:00:50+08:00">2018-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-21 20:06:33" itemprop="dateModified" datetime="2020-05-21T20:06:33+08:00">2020-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%95%86%E8%B5%9B%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">商赛相关</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>经济学人论坛初赛即将进入尾声，对于接下来的安排各位选手们是不是还有些疑惑呢？ 这篇推送包括了一些参赛选手必须知道的内容，赶紧check this out！（文末有二维码）</p>
<p>01</p>
<p>初赛截止时间</p>
<pre><code>经济学人论坛初赛的时间从9月30号开始，截止到11月15号，报名时间截止10号。（团队交一份就好了，不用每人都交。）是线上形式进行的，题目将直接发到选手的邮箱，选手允许使用互联网等工具，答题后在指定链接里独立完成答题。



  （我们初赛采用的是滚动发题，请及时查看邮箱哦！）</code></pre><p>此外我们这次出题还要感谢育才MAF金融社和我们一起完成。</p>
<p>02</p>
<p>复赛时间和地点</p>
<p>深圳赛区在17号开始复赛，广州和杭州分赛区在24号开始复赛。</p>
<p>深圳复赛赛区：深圳国际交流学院（深圳福田区皇岗公园一街）  </p>
<p>我们在杭州和广州也有分赛区。</p>
<p>广州分赛区：越秀区二沙岛晴波路9号文立方3层</p>
<p>杭州分赛区：浙江省杭州市留和路309号（杭州外国语学校）</p>
<p>复赛进行的时间都是一天。  </p>
<p><img data-src="/images/uploads/2019/05/9-1559119914.png" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p>03</p>
<p>交通方式</p>
<p>深圳赛区  </p>
<p>公交车：362路做到福田水围村  </p>
<p><img data-src="/images/uploads/2019/05/2-1559119914.jpeg" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p>地铁：一号线做到福民站  </p>
<p><img data-src="/images/uploads/2019/05/10-1559119915.jpeg" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p>乘坐广州地铁6号线至东湖站A出口，步行约330米至沿江东路，在沿江东路站乘坐131a号公交（沿二沙西方向）至省中医二沙分院下车（距离为两站），之后步行约310米到达文立方，三楼即为复赛地点。</p>
<p>广州分赛区  </p>
<p><img data-src="/images/uploads/2019/05/5-1559119916.jpeg" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p>杭州市火车东站</p>
<ol>
<li><p>在火车东站地铁站乘坐1号线（开往湘湖方向）至武林广场地铁站 </p>
</li>
<li><p>步行至武林广场公交站乘坐B支7（开往小和山公交车方向）至头山门公交站</p>
</li>
<li><p>步行至杭州外国语学校</p>
</li>
</ol>
<p>杭州分赛区</p>
<p>坐公交车：136 193 310 596等在头山门站下车。</p>
<p><img data-src="/images/uploads/2019/05/10-1559119916.jpeg" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p><img data-src="/images/uploads/2019/05/7-1559119917.png" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p><img data-src="/images/uploads/2019/05/6-1559119917.png" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p>04</p>
<p>复赛内容</p>
<pre><code>本次复赛分为三个板块，分别为【展演】，【模拟投资】以及【股票投资】。其中【展演】时长为80分钟/版块（教室进行），【模拟投资】及【股票投资】为60分钟/版块（Audi进行）。



八点到九点为进场时间，**选手需自备电脑！！**</code></pre><p>【企业计划】：每组选手进行讨论并且制作企业计划书以及公开展演PPT。企业计划书无规定格式。（复赛前组内讨论，复赛当天直接展示。）</p>
<p>【展演】：每组选手将在此版块获得不低于2分钟且不超过4分钟的时间对所持有的企业进行展演，PPT将由上一轮组委会收到的版本为准。</p>
<p>【模拟投资】：在半个财年的6个月（每个月10分钟），分析所给出的新闻，进行投资交易。</p>
<p>【股票投资】：选手将体验真实市场的股票交易，观察组委会发布的经过严谨计算得出的数据，进行交易买卖。</p>
<p><img data-src="/images/uploads/2019/05/3-1559119917.png" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p><img data-src="/images/uploads/2019/05/1-1559119918.png" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p>05</p>
<p>着装要求</p>
<p>男生要求：</p>
<p>西裤+衬衫+皮鞋+外套+（领带/领结）</p>
<p>女生要求：</p>
<p>a. 西裤+衬衫+皮鞋/高跟鞋</p>
<p>b. 西装套裙+丝袜+皮鞋/高跟鞋+（外套）</p>
<p>c. 连衣裙+皮鞋/高跟鞋</p>
<p><img data-src="/images/uploads/2019/05/1-1559119918-1.png" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p>06</p>
<p>时间安排</p>
<p><img data-src="/images/uploads/2019/05/10-1559119918.jpeg" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p><img data-src="/images/uploads/2019/05/8-1559119919.png" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p>07</p>
<p>鸣谢协办方</p>
<p>深圳科学高中 FEE理山商会</p>
<p>深圳万科梅沙书院 IWP投资社</p>
<p>深圳中学 FOF商务实践社</p>
<p>杭州外国语学校 Econ Hub经济社</p>
<p>育才中学 MAF金融社</p>
<p>华南商业竞赛（SCIBC）</p>
<p>中黄书院 学生政府+AYL青年领导力联盟</p>
<p>广州外国语学校 GWFC商社</p>
<p>厚德书院 IPE商业社团</p>
<p>广州番禹华附 Buckland金融社</p>
<p>华侨城中学 OFC商社</p>
<p>汕头金山中学 博弈经济社</p>
<p>汕头华侨中学 商业博弈队</p>
<p>广东实验中学 SSEF经济学社</p>
<p>广外外校</p>
<p><img data-src="/images/uploads/2019/05/1-1559119919.png" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p><img data-src="/images/uploads/2019/05/4-1559119919.png" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p><strong>最后！</strong></p>
<p><strong>祝大家顺利进入复赛！</strong></p>
<p><strong>体验到属于经济学人的饕餮盛宴！</strong></p>
<p><img data-src="/images/uploads/2019/05/10-1559119919.png" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p><img data-src="/images/uploads/2019/05/2-1559119920.jpeg" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p><img data-src="/images/uploads/2019/05/6-1559119921.png" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p>有任何疑问或入群，请扫下方二维码加工作人员。</p>
<p><img data-src="/images/uploads/2019/05/9-1559119921.jpeg" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p><img data-src="/images/uploads/2019/05/6-1559119921.jpeg" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p>Economic Investment Club</p>
<p><img data-src="/images/uploads/2019/05/10-1559119922.jpeg" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>
<p><img data-src="/images/uploads/2019/05/5-1559119922.jpeg" alt="EIC | 经济学人论坛答疑" title="EIC | 经济学人论坛答疑"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/uploads/2019/05/489853786545330479.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/14/982ba676c4/" rel="prev" title="第四届经济学人论坛火热报名中！">
      <i class="fa fa-chevron-left"></i> 第四届经济学人论坛火热报名中！
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/08/6f2ad8968c/" rel="next" title="经济学人论坛 | 复赛地址及交通方式">
      经济学人论坛 | 复赛地址及交通方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EIC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ecb7a3d5e731437" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b420eeca6987ea532b7e',
      clientSecret: '80a10ee2d771922fb29ab35f46358f39a7e0b155',
      repo        : 'EIC',
      owner       : 'LCinHK',
      admin       : ['LCinHK'],
      id          : 'bbebf6d1295d02a0641b10234cce6f00',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
