<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="mask-icon" href="/images/uploads/2019/05/211361620787848041-150x150.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.eic-scie.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="国家兴衰千古风云，谈笑间成一片烟云。 经济学的车轮在历史之中已运转太久，以至于走了太多的路，也有许多的跌宕起伏。 热爱经济学的青年们也无法按耐住心情，他们又重回政坛商场，缔造新时代的传奇…… 又是一年初秋，第四届经济学人论坛已经打响宣传阶段第一枪。这是一个将模拟商业赛和模拟联合国相结合的全国性创新赛事，这里有涵盖经济、金融、政治等领域的全面知识，这是一次个人知识水平、团队协作与社交能力迅猛提升。">
<meta property="og:type" content="article">
<meta property="og:title" content="第四届经济学人论坛火热报名中！">
<meta property="og:url" content="https://www.eic-scie.com/2018/10/14/982ba676c4/index.html">
<meta property="og:site_name" content="EIC">
<meta property="og:description" content="国家兴衰千古风云，谈笑间成一片烟云。 经济学的车轮在历史之中已运转太久，以至于走了太多的路，也有许多的跌宕起伏。 热爱经济学的青年们也无法按耐住心情，他们又重回政坛商场，缔造新时代的传奇…… 又是一年初秋，第四届经济学人论坛已经打响宣传阶段第一枪。这是一个将模拟商业赛和模拟联合国相结合的全国性创新赛事，这里有涵盖经济、金融、政治等领域的全面知识，这是一次个人知识水平、团队协作与社交能力迅猛提升。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.eic-scie.com/images/uploads/2019/05/4-1559119930.jpeg">
<meta property="og:image" content="https://www.eic-scie.com/images/uploads/2019/05/10-1559119932.jpeg">
<meta property="og:image" content="https://www.eic-scie.com/images/uploads/2019/05/9-1559119933.jpeg">
<meta property="og:image" content="https://www.eic-scie.com/images/uploads/2019/05/7-1559119934.jpeg">
<meta property="og:image" content="https://www.eic-scie.com/images/uploads/2019/05/3-1559119934.jpeg">
<meta property="og:image" content="https://www.eic-scie.com/images/uploads/2019/05/5-1559119935.jpeg">
<meta property="og:image" content="https://www.eic-scie.com/images/uploads/2019/05/7-1559119936.jpeg">
<meta property="og:image" content="https://www.eic-scie.com/images/uploads/2019/05/0-1559119936.jpeg">
<meta property="og:image" content="https://www.eic-scie.com/images/uploads/2019/05/8-1559119937.jpeg">
<meta property="og:image" content="https://www.eic-scie.com/images/uploads/2019/05/4-1559119938.jpeg">
<meta property="og:image" content="https://www.eic-scie.com/images/uploads/2019/05/5-1559119938.jpeg">
<meta property="og:image" content="https://www.eic-scie.com/images/uploads/2019/05/9-1559119939.jpeg">
<meta property="article:published_time" content="2018-10-13T16:00:50.000Z">
<meta property="article:modified_time" content="2020-05-21T12:06:32.143Z">
<meta property="article:author" content="EIC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.eic-scie.com/images/uploads/2019/05/4-1559119930.jpeg">

<link rel="canonical" href="https://www.eic-scie.com/2018/10/14/982ba676c4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第四届经济学人论坛火热报名中！ | EIC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">EIC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">EIC 经济投资社</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.eic-scie.com/2018/10/14/982ba676c4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/uploads/2019/05/211361620787848041.jpg">
      <meta itemprop="name" content="EIC">
      <meta itemprop="description" content="这里是EIC的备份，主站已经不幸的永远离开我们了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EIC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四届经济学人论坛火热报名中！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-14 00:00:50" itemprop="dateCreated datePublished" datetime="2018-10-14T00:00:50+08:00">2018-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-21 20:06:32" itemprop="dateModified" datetime="2020-05-21T20:06:32+08:00">2020-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%95%86%E8%B5%9B%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">商赛相关</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>国家兴衰千古风云，谈笑间成一片烟云。</p>
<p>经济学的车轮在历史之中已运转太久，以至于走了太多的路，也有许多的跌宕起伏。</p>
<p>热爱经济学的青年们也无法按耐住心情，他们又重回政坛商场，缔造新时代的传奇……</p>
<p>又是一年初秋，第四届经济学人论坛已经打响宣传阶段第一枪。这是一个将模拟商业赛和模拟联合国相结合的全国性创新赛事，这里有涵盖经济、金融、政治等领域的全面知识，这是一次个人知识水平、团队协作与社交能力迅猛提升。</p>
<p>EIC经济投资社将在接下来的一个学期中，奉上一场面向全国中学生的经济学的饕餮盛宴。</p>
<p>经济学人论坛是什么？</p>
<p>这是全国<strong>首个</strong>将商赛和模拟联合国相结合的创新赛事，也是全国真正意义上首个<strong>宏观经济赛</strong>。</p>
<p>集结深圳、北京、上海、广州、香港、杭州、武汉、南京、东莞、汕头等各大城市精英中学生，每年吸引逾千人参赛。</p>
<p>发源于全国CIE国际考连年桂冠的深圳国际交流学院，连结深圳中学、万科梅沙书院、深圳科学高中、杭州外国语学校等国内外高考霸主级学校，</p>
<p>报名参加本次赛事，我们将为你奉上最具权威的青年学生论坛和经济学的饕餮盛宴！</p>
<p><img data-src="/images/uploads/2019/05/4-1559119930.jpeg" alt="第四届经济学人论坛火热报名中！" title="第四届经济学人论坛火热报名中！"></p>
<p><img data-src="/images/uploads/2019/05/10-1559119932.jpeg" alt="第四届经济学人论坛火热报名中！" title="第四届经济学人论坛火热报名中！"></p>
<p>为什么选择<em>经济学人论坛</em></p>
<p>_而不是_其他商赛？</p>
<p><strong>一、宏观经济</strong></p>
<p>相比其他大多以公司生产、买卖为主的微观商赛，经济学人论坛是十分少有并且权威的宏观经济赛。</p>
<p>在经济学人论坛，选手将不再拘束于微观层面，而是以国家政治经济领导人、跨国财团董事会等身份，制定国家经济政策，进行经济博弈，开展前所未有的社会经济实验，经历国际经济金融贸易军事较量，真正享受经济学的饕餮盛宴。</p>
<p><img data-src="/images/uploads/2019/05/9-1559119933.jpeg" alt="第四届经济学人论坛火热报名中！" title="第四届经济学人论坛火热报名中！"></p>
<p><strong>二、成熟性</strong></p>
<p>主办方深国交EIC经济投资社迄今已成功举办3届经济学人论坛，积累了丰厚经验，熟知比赛流程及各类事项，成熟可靠。</p>
<p><img data-src="/images/uploads/2019/05/7-1559119934.jpeg" alt="第四届经济学人论坛火热报名中！" title="第四届经济学人论坛火热报名中！"></p>
<p><strong>三、创新性</strong></p>
<p>经济学人论坛是全国真正意义上首个宏观经济赛，全国首个模拟G20峰会，坐拥全国首个多比赛联动系统世界背景系统，是最具创新力的青年学生论坛。</p>
<p><img data-src="/images/uploads/2019/05/3-1559119934.jpeg" alt="第四届经济学人论坛火热报名中！" title="第四届经济学人论坛火热报名中！"></p>
<p><strong>四、权威性</strong></p>
<p>主办方EIC经济投资社被评为全国三星级（最高级）社团，是财三角理事会成员之一，同时也是SCIE最强经济社团。</p>
<p>EIC已经成功举办各类大型校内外活动十余次，授课十余次，在经济学术领域与商赛赛制、会务上拥有高水平和丰富经验。</p>
<p><img data-src="/images/uploads/2019/05/5-1559119935.jpeg" alt="第四届经济学人论坛火热报名中！" title="第四届经济学人论坛火热报名中！"></p>
<p><strong>五、比赛知名度、影响力及规模</strong></p>
<p>The Economist经济学人论坛每年吸引逾千人参赛，选手来自北京、上海、深圳、杭州、广州、香港、武汉、南京、东莞、佛山等全国各大城市。  </p>
<p>比赛在深圳、广州、汕头、杭州等全国数十个城市和线上建立分赛区。</p>
<p>主办方EIC与全国133个学校建立传媒伙伴关系，并与全国数十家赞助商展开业务合作，在业界有着极高的口碑。</p>
<p>我们在2018年10月初与SCIBC合作，举办了One Percent商赛，取得圆满成功。</p>
<p><img data-src="/images/uploads/2019/05/7-1559119936.jpeg" alt="第四届经济学人论坛火热报名中！" title="第四届经济学人论坛火热报名中！"></p>
<p>关于本届经济学人论坛 </p>
<p>社长有话说</p>
<p>用心参加一次商赛就好似拥有了打出火花的力量。在赛场上，你能感到选手之间惊心动魄的较量；比赛过后，会觉得畅快淋漓，也可以学到一生都不会过期失效的知识和能力。</p>
<p>在与选手们碰撞思维，讨论思考，实施行动的过程中，你或许会意识到自己就是一个天生的经济学家、政治家、外交官、CEO、产品经理或是投资家……或许，引导你未来一生的方向就此被你挖掘了出来。</p>
<p>在本届论坛上，你会有许多思考的机会：思考一些以前你或许从未想过却极其重要的东西。“思考可以开释能量。” 思考越多，得到越多。</p>
<p>通过认真理性的思考，你能做比从前更杰出的工作，获得更加丰盛的理论与知识，相信在经济学人论坛上大放光彩的你，也能激发出自己身体里更多的潜能，离梦想更进一步，迈向成功之路。我们相信，经济学人论坛无疑是发掘个人潜能的一个宝贵舞台。</p>
<p><img data-src="/images/uploads/2019/05/0-1559119936.jpeg" alt="第四届经济学人论坛火热报名中！" title="第四届经济学人论坛火热报名中！"></p>
<p>最后…小小地剧透一下</p>
<p>本次商赛的超大亮点——<strong>全新赛制</strong></p>
<p>本赛制由全体 2018 EICers 共同创造的，在200年历史跨度中（1700-1900）以大不列颠与法兰西共和国为基础，对单一行业于大背景下就特定变化为主考点的线性沙盒类经商比赛模型。  </p>
<p>商赛背景将设定在1700-1900年，选手将在此商赛扮演各行各业的诸多企业与集团以相互博弈为核心，价值投资为重要要基础，在模拟的1700年代下的三个国家，<strong>英国</strong>，<strong>法国</strong>与<strong>美国</strong>为经济与政治背景下进行的线性沙盒类经商比赛系统。</p>
<p>本次商赛一共分为五大板块——</p>
<p>除了传统的【生产与销售】</p>
<p>还有政治经济学下独有的【间谍与新闻系统】</p>
<p>新增了EIC首创的【政治系统】……</p>
<p>比赛现场有更多惊喜等你来发现！</p>
<p>比赛形式</p>
<p><strong>初赛：</strong>线上完成经济、商务、金融相关试题  </p>
<p><strong>复赛：</strong>线下进行</p>
<p><strong>决赛：</strong>宏观经济商赛</p>
<p>比赛时间</p>
<p><strong>初赛报名截止：</strong>2018年11月4日</p>
<p><strong>初赛比赛时间：</strong>2018年9月30日—11月4日</p>
<p>（初赛滚动发题，请保持邮箱畅通哦！）</p>
<p><strong>复赛比赛时间：</strong>2018年11月17日</p>
<p><strong>决赛比赛时间：**</strong>2019年1月28日—1月31日**</p>
<p>报名须知</p>
<p><strong>复赛赛区：</strong>深圳  </p>
<p><strong>复赛分赛区：</strong>杭州、广州</p>
<p>面向选手：在读初中生、高中生、大学生。不需要经济学术基础！</p>
<p><strong>报名直接扫描文末二维码就可以啦！</strong></p>
<p>费用说明</p>
<p>初赛、复赛不收取费用，选手晋级之后仅需缴纳决赛费用。</p>
<p>协办方名单</p>
<p>（排名不分先后）</p>
<p>深圳科学高中 FEE理山商会</p>
<p>深圳万科梅沙书院 IWP投资社</p>
<p>深圳中学 FOF商务实践社</p>
<p>育才中学 MAF金融社</p>
<p>华南商业竞赛（SCIBC）</p>
<p>中黄书院 学生政府+AYL青年领导力联盟</p>
<p>广州外国语学校 GWFC商社</p>
<p>厚德书院 IPE商业社团</p>
<p>杭州外国语学校 Econ Hub经济社+学生理事会</p>
<p>广州番禺华附 Buckland金融社</p>
<p>广外外校</p>
<p>华侨城中学 OFC商社</p>
<p>汕头金山中学 博弈经济社</p>
<p>汕头华侨中学 商业博弈队</p>
<p>广东实验中学 SSEF经济学社</p>
<p><img data-src="/images/uploads/2019/05/8-1559119937.jpeg" alt="第四届经济学人论坛火热报名中！" title="第四届经济学人论坛火热报名中！"></p>
<p>经济大国朝夕崛起，银势金权夺得待兴天下</p>
<p>济济陈兵千城枕戈，一朝热核降敌百国之外</p>
<p>学者操纵二十国会，无形之手翻开多极世纪</p>
<p>人杰密谋货币战争，万两黄金陷落千古帝国</p>
<p>论一世之家国大业，满座高朋经济学人论坛</p>
<p>谈明日之朝夕万千，三秋九月鹏城万里来客</p>
<p><strong><em>扫描下方二维码报名参赛</em></strong></p>
<p><img data-src="/images/uploads/2019/05/4-1559119938.jpeg" alt="第四届经济学人论坛火热报名中！" title="第四届经济学人论坛火热报名中！"></p>
<p><strong><em>如有疑问或想要加入咨询群</em></strong></p>
<p><strong><em>请添加EIC工作人员微信</em></strong></p>
<p><img data-src="/images/uploads/2019/05/5-1559119938.jpeg" alt="第四届经济学人论坛火热报名中！" title="第四届经济学人论坛火热报名中！"></p>
<p><strong>可爱的马一壳 Mark</strong></p>
<p>已经报名的选手请<strong>务必添加</strong>！！！</p>
<p>加时记得备注“学校+姓名”哦！！！</p>
<p><strong>ps：群内包含学术知识、大学申请的相关讲座以及新闻晨报哦！</strong></p>
<p><strong><em>进入EIC官方公众号 持续关注精彩</em>**</strong><em>赛事</em>**</p>
<p><img data-src="/images/uploads/2019/05/9-1559119939.jpeg" alt="第四届经济学人论坛火热报名中！" title="第四届经济学人论坛火热报名中！"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/uploads/2019/05/489853786545330479.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/23/3b484815d4/" rel="prev" title="EIC | That’s what economists do">
      <i class="fa fa-chevron-left"></i> EIC | That’s what economists do
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/04/d623433083/" rel="next" title="EIC | 经济学人论坛答疑">
      EIC | 经济学人论坛答疑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EIC"
      src="/images/uploads/2019/05/211361620787848041.jpg">
  <p class="site-author-name" itemprop="name">EIC</p>
  <div class="site-description" itemprop="description">这里是EIC的备份，主站已经不幸的永远离开我们了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://forum.alevel.tech/" title="https:&#x2F;&#x2F;forum.alevel.tech" rel="noopener" target="_blank">国交论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EIC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
