<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="mask-icon" href="/images/uploads/2019/05/211361620787848041-150x150.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"backup.eic-scie.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="太长不看版 听 **10**个学术社团宣讲 问 **11**个学科学霸自己的观点 聊 年级前三们学习的秘诀 长按扫描二维码 报名本次学术沙龙！  上午11点。 刚验证完 “人是铁做的，床是磁铁做的” 这一暑假定理的你打开了手机， 朋友圈充斥着各个夏**校的 Class Photos 和巨佬们的标化**成绩， 你突然意识到—— 距离开学只剩下不到1**周**了。 一个声音在你耳边响起： 要不,这学期">
<meta property="og:type" content="article">
<meta property="og:title" content="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙">
<meta property="og:url" content="https://backup.eic-scie.com/2019/08/15/e5-ad-a6-e6-9c-af-e7-a4-be-e5-9b-a2-e6-b2-99-e9-be-99/index.html">
<meta property="og:site_name" content="EIC">
<meta property="og:description" content="太长不看版 听 **10**个学术社团宣讲 问 **11**个学科学霸自己的观点 聊 年级前三们学习的秘诀 长按扫描二维码 报名本次学术沙龙！  上午11点。 刚验证完 “人是铁做的，床是磁铁做的” 这一暑假定理的你打开了手机， 朋友圈充斥着各个夏**校的 Class Photos 和巨佬们的标化**成绩， 你突然意识到—— 距离开学只剩下不到1**周**了。 一个声音在你耳边响起： 要不,这学期">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/10-1566176683.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/2-1566176685.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/7-1566176686.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/10-1566176687.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/4-1566176687.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/3-1566176688.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/1-1566176688.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/2-1566176689.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/5-1566176689.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/1-1566176690.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/3-1566176690.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/2-1566176690.jpeg">
<meta property="article:published_time" content="2019-08-14T20:00:50.000Z">
<meta property="article:modified_time" content="2020-05-21T12:06:35.221Z">
<meta property="article:author" content="EIC">
<meta property="article:tag" content="招新">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://backup.eic-scie.com/images/uploads/2019/08/10-1566176683.jpeg">

<link rel="canonical" href="https://backup.eic-scie.com/2019/08/15/e5-ad-a6-e6-9c-af-e7-a4-be-e5-9b-a2-e6-b2-99-e9-be-99/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个下午，带你认识10个学术社团 | 2019 学术社团沙龙 | EIC</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-2894842076773522" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="alternate" href="/atom.xml" title="EIC" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">EIC</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">EIC 经济投资社</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EIC"
      src="/images/uploads/2019/05/211361620787848041.jpg">
  <p class="site-author-name" itemprop="name">EIC</p>
  <div class="site-description" itemprop="description">这里是EIC的备份，主站已经不幸的永远离开我们了。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://forum.alevel.tech/" title="https:&#x2F;&#x2F;forum.alevel.tech" rel="noopener" target="_blank">国交论坛</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://backup.eic-scie.com/2019/08/15/e5-ad-a6-e6-9c-af-e7-a4-be-e5-9b-a2-e6-b2-99-e9-be-99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/uploads/2019/05/211361620787848041.jpg">
      <meta itemprop="name" content="EIC">
      <meta itemprop="description" content="这里是EIC的备份，主站已经不幸的永远离开我们了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EIC">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个下午，带你认识10个学术社团 | 2019 学术社团沙龙
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-15 04:00:50" itemprop="dateCreated datePublished" datetime="2019-08-15T04:00:50+08:00">2019-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-21 20:06:35" itemprop="dateModified" datetime="2020-05-21T20:06:35+08:00">2020-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%9A%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">尚未分类</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>太长不看版</p>
<p><strong>听 **</strong>10**个学术社团宣讲</p>
<p><strong>问 **</strong>11**个学科学霸自己的观点</p>
<p><strong>聊 年级前三们</strong>学习的秘诀</p>
<p><strong>长按扫描二维码</strong></p>
<p><strong>报名本次学术沙龙！</strong></p>
<p><img data-src="/images/uploads/2019/08/10-1566176683.jpeg" alt="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙" title="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙"></p>
<p>上午<strong>11</strong>点。</p>
<p>刚验证完 “人是铁做的，床是磁铁做的” 这一暑假定理的你打开了手机，</p>
<p>朋友圈充斥着各个<strong>夏**</strong>校<strong>的 Class Photos 和巨佬们的</strong>标化**成绩，</p>
<p>你突然意识到——</p>
<p>距离开学只剩下不到<strong>1**</strong>周**了。</p>
<p>一个声音在你耳边响起：</p>
<p>要不,这学期过的*<em>学术一点   *</em></p>
<p><img data-src="/images/uploads/2019/08/2-1566176685.png" alt="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙" title="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙"></p>
<p>深国交的课外活动以其百余社团闻名，但如果你不只想把社团活动当作娱乐，还想从中学到更多的<strong>课外知识</strong>，加入<strong>学术社团</strong>便成为了一个不错的选择。SCIE Programmers 携⼿ iGEM、EIC 等老牌学术社团和 AJCS、算法社等新秀，为大家准备了⼀次<strong>与诸多学术社团⾯对⾯</strong>的线下活动。</p>
<p>在这次活动中你可以：</p>
<p>现场参加的每个社团都有⾃⼰的摊位，如果你对其中⼀个社团感兴趣也可以直接到指定区域找到负责⼈<strong>聊聊天</strong>，甚⾄直接<strong>预定入社</strong>，快⼈⼀步融⼊深国交学术⽣活，交到有着相同兴趣的好友。</p>
<p>此外，我们还邀请到了<strong>各学科</strong>的<strong>学霸</strong>，他们将会每⼈负责1～2个学科的答疑。如果你有任何关于选课的问题，他们可以告诉你作为学⽣对这门课的看法。如果你愿意，你还可以咨询他们关于国交⽣活⼀切其他问题，学⻓学姐们都非常乐意解答。</p>
<p>活动时间 &amp; 地点</p>
<p><strong>8</strong>月<strong>17</strong>日 14:00-17:00（<strong>13:30</strong>开始签到） </p>
<p>深圳福田区汇丰银行华强北路支行</p>
<p>活动流程</p>
<p>14:00～14:15 赞助商讲话</p>
<p>14:15～16:00 社团演讲介绍</p>
<p>16:00～17:00 自由寻找社团答疑</p>
<p><em>还有赞助商提供的免费下午茶和点心～</em></p>
<p>参与社团</p>
<p><img data-src="/images/uploads/2019/08/7-1566176686.png" alt="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙" title="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙"></p>
<p><strong>AJCS</strong></p>
<p>AJCS社团于去年创立，初衷是为不了解计算机或对国交课程有疑问的新生同学们给予帮助。我们同时也向对3D打印感兴趣的同学开放，与学校老师进行合作，真正了解打印的工作原理并提供上手机会。</p>
<p><img data-src="/images/uploads/2019/08/10-1566176687.png" alt="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙" title="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙"></p>
<p><strong>Bio-cs</strong></p>
<p>Bio-cs社团是深国交新创建的以学科融合为基础的社团。将带领社员一起探索生物领域对计算机的启发与影响，同时学习两个学科的相关知识。第一学期的主要内容将与遗传算法和神经网络相关。</p>
<p><img data-src="/images/uploads/2019/08/4-1566176687.jpeg" alt="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙" title="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙"></p>
<p><strong>CCC</strong></p>
<p>在这里可以学习竞赛知识，也可以准备有趣的实验。冷门但是自由，这就是我们。</p>
<p><img data-src="/images/uploads/2019/08/3-1566176688.jpeg" alt="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙" title="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙"></p>
<p><strong>EIC</strong></p>
<p>社团创立于 2015 年，是完全由深国交学生自主创办、运营、募资的财经综合类社团。创社以来逐步建立 策划、传媒、融资、特勤四个部门，已成功举办四届经济学人论坛。我们的日常授课涵盖多方面学术知识，集经济、 政治、金融、管理、社会心理等为一体的全新思考。四年风雨，我们从借鉴传统商赛社团的经验，到不断推出独树一帜的活动。一次次缩短活动筹备周期，一次次展现出惊人的工作效率，历练出极其丰富社会经验与管理经验，已然成为珠三角眨眼升起的璀璨巨星。</p>
<p><img data-src="/images/uploads/2019/08/1-1566176688.jpeg" alt="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙" title="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙"></p>
<p><strong>Greatbay SCIE</strong></p>
<p>我们是一支由15名深国交学生组成的iGEM队，目前在用微生物生产可用于医疗修复、水下工程、抗生物污损的粘性蛋白，并将于十月底前往波士顿参加国际性合成生物学比赛。</p>
<p><img data-src="/images/uploads/2019/08/2-1566176689.jpeg" alt="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙" title="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙"></p>
<p><strong>Psychology &amp; Neuroscience</strong></p>
<p>这里有最新鲜有趣的学术知识，精彩好玩的活动以及不定时的福利奶茶～虽说名字叫做心理与神经科学社，可我们的上课内容涵盖生物学、经济学、社会学等等学科，可是名副其实的跨学科社团一枚！下个学期的课堂活动将会以文理科穿插的形式进行，结合生物学与心理学，以中英双语的形式为大家带来一场丰盛的学术盛宴！每周二下午四点半，与你不见不散～</p>
<p><img data-src="/images/uploads/2019/08/5-1566176689.png" alt="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙" title="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙"></p>
<p><strong>SCIE Programmers</strong></p>
<p>深国交首个由学生创建的计算机技术交流网站运营社团，旨在为对计算机感兴趣的同学提供一个分享、获取知识的平台。现已有10余计算机高手在该网站上投稿分享自己在计算机方面的学术知识。</p>
<p><img data-src="/images/uploads/2019/08/1-1566176690.jpeg" alt="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙" title="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙"></p>
<p><strong>算法之美</strong></p>
<p>算法之美社是一个旨在向同学们教授简单算法的社团，主要会教C++语言以及一些基本算法的实现，对计算机感兴趣的同学可以参加。</p>
<p><img data-src="/images/uploads/2019/08/3-1566176690.jpeg" alt="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙" title="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙"></p>
<p><strong>USADxscie</strong></p>
<p>USADxscie社成立于2018年，由USAD2018深国交第一批参赛选手创建，成立时间不久已有70余位社员，深国交最大学术社团之一。USAD美国学术十项全能是美国首屈一指的高中生综合学术竞赛平台，让你在10个不同的领域展现知识技能、实现学术多样化的自我超越。</p>
<p>报名方式</p>
<p>长按扫描以下二维码填写报名表～</p>
<p><img data-src="/images/uploads/2019/08/2-1566176690.jpeg" alt="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙" title="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙"></p>
<p>公众号后台回复「<strong>学术</strong>」</p>
<p>加入本次社团沙龙讨论群</p>
<p><strong>主办方：</strong></p>
<p>SCIE Programmers</p>
<p>EIC</p>
<p><strong>媒体支持：</strong></p>
<p>ChannelKay留学圈</p>
<p>More……</p>
<p><strong>拯救你的考试季</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU4OTI1NDIwMg==&mid=2247483893&idx=1&sn=311f4cd8638555deeebad29ca358e5a9&chksm=fdd11aa0caa693b6338052b0780c923da8982959e0780ef59761c10a28d878d5ca8aed365838&scene=21#wechat_redirect" target="_blank" rel="noopener">下载Past Paper最优雅的解决方案</a></p>
<p><strong>我们与我们的故事</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU4OTI1NDIwMg==&mid=2247483719&idx=1&sn=94b1660b25d066579b17407719901536&chksm=fdd11a12caa693046b19cb16e7db0a5574347b12998b02931a7a8ffc8be9925ad74fe0c8a530&scene=21#wechat_redirect" target="_blank" rel="noopener">About Us | 我们是谁</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzU4OTI1NDIwMg==&mid=2247483694&idx=1&sn=e0b87cc6a492f552628027fb13d20c29&chksm=fdd11a7bcaa6936dd4a911ebc26c57d553ed8c54730a6ae3bddd4de366000cd3d42dd3d451a2&scene=21#wechat_redirect" target="_blank" rel="noopener">Where The Dream Starts | 我们的故事</a></p>
<p>图文 | Raymond</p>
<p>排版 | AlanJin</p>
<p>社团介绍 | 各社团负责人</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/uploads/2019/05/489853786545330479.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8B%9B%E6%96%B0/" rel="tag"># 招新</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/02/e8-88-9e-e4-bc-9a/" rel="prev" title="EIC | 斯人若彩虹，遇上方知有。">
      <i class="fa fa-chevron-left"></i> EIC | 斯人若彩虹，遇上方知有。
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/16/e6-8b-9b-e6-96-b02019/" rel="next" title="Welcome to 2019's EIC">
      Welcome to 2019's EIC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EIC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b420eeca6987ea532b7e',
      clientSecret: '80a10ee2d771922fb29ab35f46358f39a7e0b155',
      repo        : 'EIC',
      owner       : 'LCinHK',
      admin       : ['LCinHK'],
      id          : 'c839990753b4e8645040d08b79fdd6d5',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
