<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="mask-icon" href="/images/uploads/2019/05/211361620787848041-150x150.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"backup.eic-scie.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="上周六，也就是11月23日，在经过几个月的紧张筹备后，我们终于迎来了第五届经济学人商赛深圳分赛区复赛的日子。  早上8点，参赛者们陆续入场，签到。社长的开幕讲话正式拉开了本次深圳区复赛的帷幕。   初始  第一个环节是制作商业策划书，要求选手们以组为单位，将自己模拟成创业家，进行一次创业模拟，并将一份完整的business plan呈现给所有人。 而商业策划书，就是指为一个商业发展计划而做的书面">
<meta property="og:type" content="article">
<meta property="og:title" content="2019经济学人论坛丨深圳复赛纪实">
<meta property="og:url" content="https://backup.eic-scie.com/2019/11/26/41c83cae75/index.html">
<meta property="og:site_name" content="EIC">
<meta property="og:description" content="上周六，也就是11月23日，在经过几个月的紧张筹备后，我们终于迎来了第五届经济学人商赛深圳分赛区复赛的日子。  早上8点，参赛者们陆续入场，签到。社长的开幕讲话正式拉开了本次深圳区复赛的帷幕。   初始  第一个环节是制作商业策划书，要求选手们以组为单位，将自己模拟成创业家，进行一次创业模拟，并将一份完整的business plan呈现给所有人。 而商业策划书，就是指为一个商业发展计划而做的书面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/3-1578478133.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/2-1578478134.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/1-1578478135.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/3-1578478137.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/2-1578478138.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/7-1578478139.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/8-1578478141.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/0-1578478143.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/10-1578478144.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/0-1578478145.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/0-1578478147.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/3-1578478148.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/4-1578478150.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/4-1578478152.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/6-1578478153.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/0-1578478154.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/2-1578478156.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/2-1578478158.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/1-1578478159.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/8-1578478161.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/6-1578478162.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/3-1578478164.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/7-1578478165.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/7-1578478167.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/1-1578478168.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/6-1578478170.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/0-1578478171.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/8-1578478173.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/7-1578478174.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/5-1578478176.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/1-1578478177.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/6-1578478179.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/4-1578478181.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/3-1578478182.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/7-1578478183.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/9-1578478185.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2020/01/1-1578478187.jpeg">
<meta property="article:published_time" content="2019-11-25T20:00:50.000Z">
<meta property="article:modified_time" content="2020-05-21T12:06:27.532Z">
<meta property="article:author" content="EIC">
<meta property="article:tag" content="商赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://backup.eic-scie.com/images/uploads/2020/01/3-1578478133.png">

<link rel="canonical" href="https://backup.eic-scie.com/2019/11/26/41c83cae75/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019经济学人论坛丨深圳复赛纪实 | EIC</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-2894842076773522" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="alternate" href="/atom.xml" title="EIC" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">EIC</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">EIC 经济投资社</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EIC"
      src="/images/uploads/2019/05/211361620787848041.jpg">
  <p class="site-author-name" itemprop="name">EIC</p>
  <div class="site-description" itemprop="description">这里是EIC的备份，主站已经不幸的永远离开我们了。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://forum.alevel.tech/" title="https:&#x2F;&#x2F;forum.alevel.tech" rel="noopener" target="_blank">国交论坛</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://backup.eic-scie.com/2019/11/26/41c83cae75/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/uploads/2019/05/211361620787848041.jpg">
      <meta itemprop="name" content="EIC">
      <meta itemprop="description" content="这里是EIC的备份，主站已经不幸的永远离开我们了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EIC">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019经济学人论坛丨深圳复赛纪实
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-26 04:00:50" itemprop="dateCreated datePublished" datetime="2019-11-26T04:00:50+08:00">2019-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-21 20:06:27" itemprop="dateModified" datetime="2020-05-21T20:06:27+08:00">2020-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%95%86%E8%B5%9B%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">商赛相关</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img data-src="/images/uploads/2020/01/3-1578478133.png" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p>上周六，也就是11月23日，在经过几个月的紧张筹备后，我们终于迎来了第五届经济学人商赛深圳分赛区复赛的日子。</p>
<p><img data-src="/images/uploads/2020/01/2-1578478134.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p>早上8点，参赛者们陆续入场，签到。社长的开幕讲话正式拉开了本次深圳区复赛的帷幕。</p>
<p><img data-src="/images/uploads/2020/01/1-1578478135.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/3-1578478137.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p>初始</p>
<p><img data-src="/images/uploads/2020/01/2-1578478138.png" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p>第一个环节是<strong>制作商业策划书</strong>，要求选手们以组为单位，将自己模拟成创业家，进行一次创业模拟，并将一份完整的business plan呈现给所有人。</p>
<p>而商业策划书，就是指为一个商业发展计划而做的书面文件。一般商业策划书都是以投资人或相关利益载体为目标阅读者，从而说服他们进行投资或合作。所以一份好的商业策划书，基本涵盖了以下几点：</p>
<pre><code>1、公司的商业机会；

2、创立公司，把握这一机会的进程 ；

3、所需要的资源；

4、风险和预期回报；

5、对你采取的行动的建议；

6、行业趋势分析。</code></pre><p>商业策划书并不是论文，需要参赛选手拥有概括总结、提炼关键信息的能力，也可提升他们的职场实战能力。</p>
<p><img data-src="/images/uploads/2020/01/7-1578478139.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/8-1578478141.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/0-1578478143.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p>进行时</p>
<p><img data-src="/images/uploads/2020/01/10-1578478144.png" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p>经过中午的简单休整，所有人都打起了二百分的精神，准备迎接一天之中最为精彩的环节——<strong>投资比赛。</strong></p>
<p>本次的投资比赛采用的是全自动的投资系统，选手们将以组为单位操作模拟账户来进行资产配置。在比赛中，每10分钟对应着现实生活中的一个月，每月组委会都将会发布当月的新闻供选手参考。选手将通过不同的新闻判断资金变化趋势，从而制定不同的投资策略，同时，选手们的选择也会影响市场的走向。</p>
<p><img data-src="/images/uploads/2020/01/0-1578478145.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/0-1578478147.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/3-1578478148.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p>此次的投资比赛尤为精彩。除了选手们的激烈讨论和瞬息变化的市场局势，不得不提及的是一支名为“中国北车”的股票。</p>
<p>起先，它的高额涨势在一众绿色跌势中十分显眼，使得选手们纷纷调整投资战术，然而，当所有人都觉得自己的团队“志在必得”时，却又突然由红转绿，瞬间跌入谷底。就这样，“中国北车”在选手们的一次次哗然中疯跌疯涨，显然成为了一支焦点股票。</p>
<p><img data-src="/images/uploads/2020/01/4-1578478150.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/4-1578478152.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p>这次充实的商业实战经历，锻炼了选手们对于新闻的筛选能力以及对于市场的心理分析能力。除此之外，想必选手们也都收获了许多：一群运筹帷幄的商业伙伴，一次思维和心智上的成长……所有的一切，都让我们展望下一次的相遇，下一次的对决。</p>
<p><img data-src="/images/uploads/2020/01/6-1578478153.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/0-1578478154.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/2-1578478156.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><em><strong>颁奖仪式</strong></em></p>
<p><img data-src="/images/uploads/2020/01/2-1578478158.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/1-1578478159.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/8-1578478161.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/6-1578478162.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p>&lt;&lt;  滑动查看下一张图片  &gt;&gt;</p>
<p><img data-src="/images/uploads/2020/01/3-1578478164.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/7-1578478165.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/7-1578478167.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/1-1578478168.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p>&lt;&lt;  滑动查看下一张图片  &gt;&gt;</p>
<p><img data-src="/images/uploads/2020/01/6-1578478170.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/0-1578478171.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/8-1578478173.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/7-1578478174.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p>&lt;&lt;  滑动查看下一张图片  &gt;&gt;</p>
<p><img data-src="/images/uploads/2020/01/5-1578478176.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/1-1578478177.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/6-1578478179.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/4-1578478181.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p>&lt;&lt;  滑动查看下一张图片  &gt;&gt;</p>
<p><strong>获奖名单</strong></p>
<p>（组别 队长姓名 得分）</p>
<p>第一名：第14组 徐铭蔚 230.895</p>
<p>第二名：第2组 吴东怡 230</p>
<p>第三名：第4组 成浩鸣 221.75</p>
<p>第四名：第13组 张亦涵 207.8</p>
<p>第五名：第12组 刘梓轩 204.5</p>
<p>第六名：第19组 夏子悦 193.4</p>
<p>尾声</p>
<p><img data-src="/images/uploads/2020/01/3-1578478182.png" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p>在下午的商赛中，通过虚拟炒股，我们切身体会到股市的运转——“无论最后是赚是亏都会是我们人生中宝贵的经验”。</p>
<p><img data-src="/images/uploads/2020/01/7-1578478183.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p>经过本次商赛，可见新一代年轻人最创新前卫的开拓能力。我们同各位选手们一样，对未来的一切充满着期待与信心，在一次次辩论与争议中，证实了自己的创意。</p>
<p>在短短的一天中，我们不仅收获了知识也结交了来自五湖四海的朋友，在同龄人中产生知识的碰撞，在欢笑中，走向更美好的未来。</p>
<p>让我们共同期待，在后续几周的广州、杭州分赛区复赛中选手们会取得理想成绩！我们决赛再见～</p>
<p><img data-src="/images/uploads/2020/01/9-1578478185.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><img data-src="/images/uploads/2020/01/1-1578478187.jpeg" alt="2019经济学人论坛丨深圳复赛纪实" title="2019经济学人论坛丨深圳复赛纪实"></p>
<p><em>图片：Crystal</em></p>
<p><em>文案：Keeney  Cici  Eleanore</em></p>
<p><em>排版：Emma</em></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/uploads/2019/05/489853786545330479.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%95%86%E8%B5%9B/" rel="tag"># 商赛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/28/halloween2019/" rel="prev" title="EIC｜Halloween Guide">
      <i class="fa fa-chevron-left"></i> EIC｜Halloween Guide
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/13/5da77514d4/" rel="next" title="EIC决赛预告">
      EIC决赛预告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EIC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b420eeca6987ea532b7e',
      clientSecret: '80a10ee2d771922fb29ab35f46358f39a7e0b155',
      repo        : 'EIC',
      owner       : 'LCinHK',
      admin       : ['LCinHK'],
      id          : '35874dca2584a6f5a4fc3d2e2d0bfb0a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
