<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="mask-icon" href="/images/uploads/2019/05/211361620787848041-150x150.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"backup.eic-scie.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="经过数月的精心筹备，18-19经济学人论坛复赛江浙沪赛区在11月24日顺利闭幕！   11月24日早上7点刚过，组委们和学术指导们就来到本次办赛场地杭州外国语学校进行张罗了。 本次经济学人论坛复赛分为以下五个板块： Business Proposal and Presentation  商业计划书及展演 Kahoot Business Trivia  商业知识竞赛 Simulative Inve">
<meta property="og:type" content="article">
<meta property="og:title" content="第四届经济学人论坛 | 江浙沪分赛区复赛回顾">
<meta property="og:url" content="https://backup.eic-scie.com/2019/01/19/05d99682c6/index.html">
<meta property="og:site_name" content="EIC">
<meta property="og:description" content="经过数月的精心筹备，18-19经济学人论坛复赛江浙沪赛区在11月24日顺利闭幕！   11月24日早上7点刚过，组委们和学术指导们就来到本次办赛场地杭州外国语学校进行张罗了。 本次经济学人论坛复赛分为以下五个板块： Business Proposal and Presentation  商业计划书及展演 Kahoot Business Trivia  商业知识竞赛 Simulative Inve">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/8-1559113133.gif">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/7-1559113134.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/0-1559113136.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/6-1559113137.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/1-1559113139.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/5-1559113139.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/9-1559113141.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/5-1559113142.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/4-1559113143.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/1-1559113145.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/7-1559113147.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/10-1559113148.gif">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/5-1559113148.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/6-1559113149.gif">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/2-1559113150.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/2-1559113152.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/9-1559113152.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/05/7-1559113153.jpeg">
<meta property="article:published_time" content="2019-01-18T16:00:50.000Z">
<meta property="article:modified_time" content="2020-05-21T12:06:24.470Z">
<meta property="article:author" content="EIC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://backup.eic-scie.com/images/uploads/2019/05/8-1559113133.gif">

<link rel="canonical" href="https://backup.eic-scie.com/2019/01/19/05d99682c6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第四届经济学人论坛 | 江浙沪分赛区复赛回顾 | EIC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">EIC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">EIC 经济投资社</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://backup.eic-scie.com/2019/01/19/05d99682c6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/uploads/2019/05/211361620787848041.jpg">
      <meta itemprop="name" content="EIC">
      <meta itemprop="description" content="这里是EIC的备份，主站已经不幸的永远离开我们了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EIC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四届经济学人论坛 | 江浙沪分赛区复赛回顾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-19 00:00:50" itemprop="dateCreated datePublished" datetime="2019-01-19T00:00:50+08:00">2019-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-21 20:06:24" itemprop="dateModified" datetime="2020-05-21T20:06:24+08:00">2020-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%95%86%E8%B5%9B%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">商赛相关</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 经过数月的精心筹备，18-19经济学人论坛复赛江浙沪赛区在11月24日顺利闭幕！</p>
<p><img data-src="/images/uploads/2019/05/8-1559113133.gif" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>
<p><img data-src="/images/uploads/2019/05/7-1559113134.jpeg" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>
<p>11月24日早上7点刚过，组委们和学术指导们就来到本次办赛场地杭州外国语学校进行张罗了。</p>
<p>本次经济学人论坛复赛分为以下五个板块：</p>
<p>Business Proposal and Presentation </p>
<p>商业计划书及展演</p>
<p>Kahoot Business Trivia </p>
<p>商业知识竞赛</p>
<p>Simulative Investment &amp; Stock Trading </p>
<p>模拟股市投资</p>
<p>Academic Debate </p>
<p>商业学术辩论</p>
<p>1</p>
<p><strong>开幕式</strong></p>
<p><strong>Opening Ceremony</strong></p>
<p><img data-src="/images/uploads/2019/05/0-1559113136.jpeg" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>
<p>↑选手纷纷到场</p>
<p><img data-src="/images/uploads/2019/05/6-1559113137.jpeg" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>
<p>↑本次江浙沪赛区主办方的杭州外国语学校剑桥高中Econ Hub负责人发言</p>
<p>2</p>
<p><strong>Business Proposal and Presentation</strong></p>
<p><strong>商业计划书以及展演</strong></p>
<p>比赛的首个项目是商业计划书以及展演，参赛选手们西装革履，颇有商业风范。</p>
<p>本次比赛需要的商业计划书在比赛日数天前发送给各个队伍，短短几天时间，参赛选手们纷纷交上了令人十分满意的答卷！</p>
<p><img data-src="/images/uploads/2019/05/1-1559113139.jpeg" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>
<p><img data-src="/images/uploads/2019/05/5-1559113139.jpeg" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>
<p>3</p>
<p>*<em>Kahoot Business Trivia *</em></p>
<p><strong>Kahoot商业知识竞赛</strong></p>
<p>第二个比赛环节是Kahoot商业知识竞赛，我们将60余道与商科、宏观经济、微观经济等学科的知识通过Kahoot的方式呈现给选手们。</p>
<p>在一个小时之内，各个组都利用自己卓越的知识储备，获得了优秀的成绩。</p>
<p>4</p>
<p>*<em>Simulative Investment *</em></p>
<p>*<em>&amp; *</em></p>
<p>*<em>Stock Trading *</em></p>
<p><strong>模拟股市投资</strong></p>
<p>午餐后，我们于13：20开始了本次比赛的第三个项目：模拟投资。本环节时长约一小时三十分钟，由6个模拟财年组成。</p>
<p>每个队伍在这个环节中都扮演了投资者的身份做出投资决策，选手们在比赛过程中对屏幕上屏幕的播报做出了及时的反应。  </p>
<p><img data-src="/images/uploads/2019/05/9-1559113141.jpeg" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>
<p>↑学术指导辛苦工作的身影  </p>
<p>5</p>
<p>*<em>Academic Debate *</em></p>
<p><strong>商业学术辩论</strong></p>
<p>本次比赛的最后一个项目是学术辩论，选手们围绕着组委会精心设计的辩题展开激烈的辩论。  </p>
<p>6</p>
<p><strong>Closing Ceremony</strong></p>
<p><strong>闭幕式</strong></p>
<p>下午5：00，在完成了五个项目之后，经济学人论坛复赛江浙沪赛区临近了尾声。</p>
<p>根据学术指导们认真的评分、统计，我们最后选出了表现最优秀的数支队伍进入最后的深圳经济学人决赛，恭喜所有获得优秀成绩的队伍们！</p>
<p><img data-src="/images/uploads/2019/05/5-1559113142.jpeg" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>
<p><img data-src="/images/uploads/2019/05/4-1559113143.jpeg" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>
<p><img data-src="/images/uploads/2019/05/1-1559113145.jpeg" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>
<p><img data-src="/images/uploads/2019/05/7-1559113147.jpeg" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>
<p>↑学术指导为各个小组颁发参赛证明以及优秀选手证明  </p>
<p><img data-src="/images/uploads/2019/05/10-1559113148.gif" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>
<p><img data-src="/images/uploads/2019/05/5-1559113148.jpeg" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>
<p>↑所有学术指导以及组委的全家福</p>
<p>本次复赛的举办离不开学术指导们的辛勤付出，每一个同学都在若干环节中扮演了至关重要的角色。无论是在比赛的筹备、场地的布置，抑或是在对各个环节的严谨评分还是对选手的指导，学术指导们都是最关键的一环。感谢大家的支持！！</p>
<p><img data-src="/images/uploads/2019/05/6-1559113149.gif" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>
<p>特别鸣谢</p>
<p>深圳国际交流学院EIC经济投资社</p>
<p>杭州外国语学校剑桥高中Econ Hub经济社</p>
<p>杭州外国语学校剑桥高中以太商社</p>
<p>杭州外国语学校BIZ商社</p>
<p>南京金陵中学</p>
<p>浙江大学附属中心丁兰校区WTO商社</p>
<p>宁波效实中学商社</p>
<p>领科教育上海校区商社</p>
<p>上海平和双语学校商社</p>
<p>上海光华学院剑桥国际中心</p>
<p>上海星河湾双语学校商社</p>
<p><img data-src="/images/uploads/2019/05/2-1559113150.jpeg" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>
<p>** 晋 级 名 单**</p>
<p><strong>God H</strong></p>
<p><strong>Wizard of Oz</strong></p>
<p><strong>Sunshine</strong></p>
<p><strong>第五革命军</strong></p>
<p><strong>海夫拉斯</strong></p>
<p><strong>无敌最俊朗</strong></p>
<p><strong>Hermes</strong></p>
<p><strong>The Trailblazers</strong></p>
<p><strong>AIB</strong></p>
<p><strong>黄金投资者</strong></p>
<p>感谢所有参赛选手们在比赛中的努力，同时恭喜所有获得满意成绩的队伍，深圳决赛再见！！</p>
<p><img data-src="/images/uploads/2019/05/2-1559113152.png" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>
<p><strong>关注Econ Hub微信公众号</strong></p>
<p><strong>了解更多</strong></p>
<p>◆ ◆ ◆ ◆</p>
<p><img data-src="/images/uploads/2019/05/9-1559113152.jpeg" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>
<p><strong>Economic Investment Club</strong>  </p>
<p><img data-src="/images/uploads/2019/05/7-1559113153.jpeg" alt="第四届经济学人论坛 | 江浙沪分赛区复赛回顾" title="第四届经济学人论坛 | 江浙沪分赛区复赛回顾"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/uploads/2019/05/489853786545330479.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/13/6955bc59a0/" rel="prev" title="EIC | 决赛神秘来宾预告">
      <i class="fa fa-chevron-left"></i> EIC | 决赛神秘来宾预告
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/27/aac9eafa6e/" rel="next" title="EIC | 比赛第一日纪实">
      EIC | 比赛第一日纪实 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EIC"
      src="/images/uploads/2019/05/211361620787848041.jpg">
  <p class="site-author-name" itemprop="name">EIC</p>
  <div class="site-description" itemprop="description">这里是EIC的备份，主站已经不幸的永远离开我们了。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://forum.alevel.tech/" title="https:&#x2F;&#x2F;forum.alevel.tech" rel="noopener" target="_blank">国交论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EIC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b5ffcfc9a1ae16735def',
      clientSecret: '960e9077342e24f12a87775fe8d18eea1cd0e72b',
      repo        : 'EIC',
      owner       : 'LCinHK',
      admin       : ['LCinHK'],
      id          : '8beb84cc9876b43aa3ab5e311cbe11d3',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
