<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/uploads/2019/05/211361620787848041-150x150.jpg">
  <link rel="mask-icon" href="/images/uploads/2019/05/211361620787848041-150x150.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"backup.eic-scie.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="点击蓝字关注我们ก(ｰ̀ωｰ́ก)  我们是谁？   EIC&#x3D;Economic Investment Club 屏幕前的你，你好呀！ 我们是SCIE三大经济社团之一 ➡️我们创造了全国首个真正意义上的宏观经济比赛——将商赛和模拟联合国相结合的创新赛事 ➡️曾成功举办过四届The Economist经济论坛，每年吸引逾千人参赛，选手们分别来深圳、北京、上海、广州、香港、杭州、武汉、南京、东莞、佛山">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to 2019&#39;s EIC">
<meta property="og:url" content="https://backup.eic-scie.com/2019/08/16/e6-8b-9b-e6-96-b02019/index.html">
<meta property="og:site_name" content="EIC">
<meta property="og:description" content="点击蓝字关注我们ก(ｰ̀ωｰ́ก)  我们是谁？   EIC&#x3D;Economic Investment Club 屏幕前的你，你好呀！ 我们是SCIE三大经济社团之一 ➡️我们创造了全国首个真正意义上的宏观经济比赛——将商赛和模拟联合国相结合的创新赛事 ➡️曾成功举办过四届The Economist经济论坛，每年吸引逾千人参赛，选手们分别来深圳、北京、上海、广州、香港、杭州、武汉、南京、东莞、佛山">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/0-1566176652.gif">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/6-1566176652.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/3-1566176652.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/10-1566176653.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/8-1566176653.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/2-1566176654.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/1-1566176654.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/10-1566176655.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/10-1566176655-1.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/1-1566176655.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/8-1566176655.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/1-1566176656.jpg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/0-1566176656.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/10-1566176657.jpg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/9-1566176658.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/1-1566176658.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/0-1566176659.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/6-1566176660.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/1-1566176663.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/10-1566176663.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/1-1566176663.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/3-1566176663.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/3-1566176663-1.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/10-1566176664.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/8-1566176664.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/1-1566176664.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/2-1566176666.jpg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/5-1566176668.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/8-1566176670.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/9-1566176672.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/7-1566176672.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/1-1566176673.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/5-1566176674.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/1-1566176674.png">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/4-1566176674.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/0-1566176675.jpg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/10-1566176675.jpeg">
<meta property="og:image" content="https://backup.eic-scie.com/images/uploads/2019/08/1-1566176676.jpeg">
<meta property="article:published_time" content="2019-08-15T20:00:50.000Z">
<meta property="article:modified_time" content="2020-05-21T12:06:35.741Z">
<meta property="article:author" content="EIC">
<meta property="article:tag" content="招新">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://backup.eic-scie.com/images/uploads/2019/08/0-1566176652.gif">

<link rel="canonical" href="https://backup.eic-scie.com/2019/08/16/e6-8b-9b-e6-96-b02019/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Welcome to 2019's EIC | EIC</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-2894842076773522" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="alternate" href="/atom.xml" title="EIC" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">EIC</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">EIC 经济投资社</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EIC"
      src="/images/uploads/2019/05/211361620787848041.jpg">
  <p class="site-author-name" itemprop="name">EIC</p>
  <div class="site-description" itemprop="description">这里是EIC的备份，主站已经不幸的永远离开我们了。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://forum.alevel.tech/" title="https:&#x2F;&#x2F;forum.alevel.tech" rel="noopener" target="_blank">国交论坛</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://backup.eic-scie.com/2019/08/16/e6-8b-9b-e6-96-b02019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/uploads/2019/05/211361620787848041.jpg">
      <meta itemprop="name" content="EIC">
      <meta itemprop="description" content="这里是EIC的备份，主站已经不幸的永远离开我们了。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EIC">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Welcome to 2019's EIC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-16 04:00:50" itemprop="dateCreated datePublished" datetime="2019-08-16T04:00:50+08:00">2019-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-21 20:06:35" itemprop="dateModified" datetime="2020-05-21T20:06:35+08:00">2020-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%9A%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">尚未分类</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img data-src="/images/uploads/2019/08/0-1566176652.gif" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p>点击蓝字关注我们ก(ｰ̀ωｰ́ก)</p>
<p><img data-src="/images/uploads/2019/08/6-1566176652.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><strong>我们是谁？</strong></p>
<p><img data-src="/images/uploads/2019/08/3-1566176652.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><img data-src="/images/uploads/2019/08/10-1566176653.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><em><strong>EIC=Economic Investment Club</strong></em></p>
<p>屏幕前的你，你好呀！</p>
<p>我们是SCIE三大经济社团之一</p>
<p>➡️我们创造了全国首个真正意义上的宏观经济比赛——将<strong>商赛</strong>和模拟联合国相结合的创新赛事</p>
<p>➡️曾成功举办过四届The Economist经济论坛，每年吸引逾千人参赛，选手们分别来深圳、北京、上海、广州、香港、杭州、武汉、南京、东莞、佛山等全国各大城市</p>
<p>➡️累积举办各类大型校内外活动十余次、授课数十次</p>
<p>➡️财三角理事会成员之一</p>
<p>➡️历届商赛在深圳、广州、上海、杭州等全国范围内数十个城市的线下线上建立分赛区</p>
<p>➡️与全国121个学校建立传媒伙伴关系</p>
<p>➡️与全国数十家赞助商展开业务合作，在业界有着极高的口碑</p>
<p>➡️校内唯一独立主办大型商赛的商务社团</p>
<p>➡️参与Young Investor Competition</p>
<p><img data-src="/images/uploads/2019/08/8-1566176653.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><img data-src="/images/uploads/2019/08/2-1566176654.jpeg" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><img data-src="/images/uploads/2019/08/1-1566176654.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><strong>商赛又是什么？</strong></p>
<p><img data-src="/images/uploads/2019/08/10-1566176655.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><img data-src="/images/uploads/2019/08/10-1566176655-1.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p>商赛，全称商业模拟挑战赛，是一种模拟商业运作的比赛。它起源于欧美大学的商业课堂，是一种让学生分组组建模拟公司，分别扮演企业中的不同角色并在模拟设定的市场环境下，进行公司的模拟运作的一种新式教学方法。</p>
<p>商业模拟挑战赛可以对学生的商业素质能力进行综合提升。在公司的模拟运作中，学习商业知识、运用商业理论、理解市场规律、提高商业专业技能；在团队的高压合作中，学习有效的沟通、培养责任意识、提升领导力、锻炼计划和执行力。同时商业模拟挑战赛也为参赛者和举办方提供了一个结交朋友与积累人脉的平台。</p>
<p>（——来自百度百科）</p>
<p><img data-src="/images/uploads/2019/08/1-1566176655.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><strong>小伙伴</strong></p>
<p>商赛爱好者</p>
<p> <img data-src="/images/uploads/2019/08/8-1566176655.jpeg" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p> <img data-src="/images/uploads/2019/08/1-1566176656.jpg" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><strong>Kassnaine</strong></p>
<p>EIC社长</p>
<p><img data-src="/images/uploads/2019/08/0-1566176656.jpeg" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p>那么，EIC的商赛和我参加过的别的商赛有什么不同呢？</p>
<p>EIC的商赛不仅会给你带来最棒的比赛环境（比赛场地我们只选五星酒店～）、最全面的教学指导，更有赛后轻松的交际舞会、吃喝玩乐环节！</p>
<p><img data-src="/images/uploads/2019/08/10-1566176657.jpg" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p>【2019决赛推送】<a href="https://mp.weixin.qq.com/s?__biz=MzIyNTEyNDEzMg==&mid=2650615216&idx=1&sn=05c29a5344f2ec2dc7d1acb3571b50b0&scene=21#wechat_redirect" target="_blank" rel="noopener">点击查看</a></p>
<p>【2019决赛舞会】<a href="https://mp.weixin.qq.com/s?__biz=MzIyNTEyNDEzMg==&mid=2650615245&idx=1&sn=af0fbf0f3cbba2dcdfa0d5c26ae4305d&scene=21#wechat_redirect" target="_blank" rel="noopener">点击查看</a></p>
<p><img data-src="/images/uploads/2019/08/9-1566176658.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><strong>往届商赛返图</strong></p>
<p><img data-src="/images/uploads/2019/08/1-1566176658.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><img data-src="/images/uploads/2019/08/0-1566176659.jpeg" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p>_有人说<br>_</p>
<p><em>“我依然庆幸我当初一直喜欢的是周杰伦，</em></p>
<p><em>他曾经带给我和我们这一代人的震撼，</em></p>
<p><em>足够我们用来回味一生而这已是不幸中的万幸了。</em></p>
<p><em>大约是因为他的每一首歌都恰好承载了</em></p>
<p>_青涩岁月里的各式回忆和难以忘怀的故事” _</p>
<p><img data-src="/images/uploads/2019/08/6-1566176660.jpeg" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><img data-src="/images/uploads/2019/08/1-1566176663.jpeg" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><strong><em>To be continued…</em></strong></p>
<p><img data-src="/images/uploads/2019/08/10-1566176663.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><strong>我们能给你带来些什么？</strong></p>
<p><img data-src="/images/uploads/2019/08/1-1566176663.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><img data-src="/images/uploads/2019/08/3-1566176663.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p>➡️新生必需的人脉，能结识到许多优秀的学长学姐以及同为新生的朋友们～</p>
<p>➡️有关于经济学的相关基础知识，对于想选修经济/商务课程的小伙伴有一定帮助</p>
<p>➡️可解锁自己的相关技能（例如：拉赞助、设计海报、制作推文、组织策划活动、编写赛制等）</p>
<p>➡️你以前不敢想象的，在这里都可以实现！</p>
<p><img data-src="/images/uploads/2019/08/3-1566176663-1.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><img data-src="/images/uploads/2019/08/10-1566176664.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><strong>我们有哪些部门？</strong></p>
<p><img data-src="/images/uploads/2019/08/8-1566176664.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><strong>策划部</strong></p>
<p>策划，是整个社团的领导中枢，也是活动中的凝聚力所在。2019的策划部将是 一个简洁又不 失效率的部门，旨在用最少的人，花最少的时间，做出最满意的答卷。</p>
<p>在这里，你会与策划部的伙伴们头脑风暴，把理论知识转化成实践，一起建设比赛模型；在这 里，你可以挑战效率与团队配合的极限，体验如何两天爆肝完美赛制；这这里，你将会磨练出 临危不乱的本领，在比赛现场和学长学姐补救潜在的赛制漏洞，力挽狂澜；这这里，策划部会 和你一起，蜕变成真正的经济学人！</p>
<p>我们诚挚欢迎这样的你：</p>
<p><strong>Curious</strong> 有一颗好奇的心：探索未知元素，把赛制玩出新的花样。</p>
<p><strong>Scrupulous</strong> 有一双细致的眼睛：完善赛制，甄别漏洞。</p>
<p><strong>Industrious</strong> 有两只勤奋的手：有效率的完成任务。</p>
<p><strong>Studious</strong> 有一个好学的灵魂：勤于请教，接受并学习新知识。</p>
<p><img data-src="/images/uploads/2019/08/1-1566176664.jpeg" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><strong>融资部</strong></p>
<p>融资，英文是financing，从狭义上讲，即是指企业运用各种方式向金融机构或金融中介机构筹 集资金的一种业务活动。</p>
<p>在这里，你将不仅与赞助商面对面交流，协商，谈判，为社团争取更大的利益;还将研习合同<br>法，编纂合同协议书，直接接触社会中交易成功前商人所经历的思想博弈。</p>
<p>我们适合拥有哪些特质的人?</p>
<p><strong>Patience</strong> 耐心：有的时候谈妥一家赞助商需要长达一两个月的推拉以及谈判，必须保持充足的耐心直至完成合约。</p>
<p><strong>Responsibility</strong> 责任心：融资部的任务是相对灵活性较高的，因此责任心是支撑高效率工作以及高质量任务的基本支柱。</p>
<p><strong>Critical thinking skill</strong> 批判性思维：融资需要批判性思维来有效判断合同是否有利，对方是否有充足的信誉度。</p>
<p><strong>Circumspection</strong> 谨慎：合同内的每一个字都需要谨慎的反复思索，稍有不慎，文字游戏就可导致半个月努力变为一场空。</p>
<p><img data-src="/images/uploads/2019/08/2-1566176666.jpg" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><strong>传媒部</strong></p>
<p>“传媒”是抽象的概念，但EIC的传媒部是具有极大的现实意义的，主要负责着使用各种信息传播媒介（通信、数媒、电视、电影、出版、广告、网络、文化产业、新媒体等）维持并发展社团，传媒自从创始时期就已是EIC不可分割的一部分。</p>
<p>在二十一世纪早期，各种传播工具层出不穷，人类社会对传播手段有了美学上的进一步追求。</p>
<p>传媒和宣传远不止戈培尔所说的重复一件事甚至谎言，而是充满活力，张力和创新力的。社团活动离不开传媒的宣传和运转，甚至可以说传媒部是将单纯的商业竞技和校园活动带到了文化甚至艺术的层面。</p>
<p>传媒部的成员需要:</p>
<p><strong>Creativity</strong> 有创造力：可以产生并实施各种新想法。<br><strong>Independence</strong> 有自主能力：不只单纯听从上级而有自我的思考和行动。<br><strong>Sociability</strong> 有社交能力：可以和各种类型的人相处并将自己的思维方式赋予他/她人。</p>
<p><strong>Critical thinking skill</strong> 有思辨能力：可以对事物有更深层的思维方式而不只停于表面。</p>
<p><img data-src="/images/uploads/2019/08/5-1566176668.jpeg" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><strong>后勤部</strong></p>
<p>特勤部是把社团线上工作推向线下，从数字化到具象化的重要枢纽。</p>
<p>特勤部负责社团一切后勤工作，包括物资供应和配合传媒部的宣传工作，需要有强大的沟通能力和责任心及工作热情。如果说EIC是一辆汽车，特勤大概就是它的发动机，为其他部门和社团活动提供源源不断的动力和支持。</p>
<p>我们不需要任何的经济知识基础，只需要你有一颗热情的心就可以加入我们。在这里，你可以获得最棒的指导和锻炼，培养综合能力，结交志同道合的朋友，做社团各类活动最坚实的后盾！</p>
<p>后勤勤需要什什么样的⼈人?</p>
<p><strong>Diligence</strong> 踏实肯干：新任务等着你。<br><strong>Be positive and initiative</strong> 积极主动：主动沟通联络，遇到困难迎难而上。<br><strong>Be curious and keep learning</strong> 保持好奇，不断学习：乐于去了解接受新的事物。</p>
<p><strong>Enthusiasm</strong> 一颗热情的心：享受作为后勤部一员的生活吧！</p>
<p><img data-src="/images/uploads/2019/08/8-1566176670.jpeg" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><img data-src="/images/uploads/2019/08/9-1566176672.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><strong>当然，我们不止有这些……</strong></p>
<p><img data-src="/images/uploads/2019/08/7-1566176672.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p>社团聚餐</p>
<p>下午茶</p>
<p>奶茶</p>
<p>水果茶</p>
<p>各种零食小吃</p>
<p>做workshop</p>
<p>手工</p>
<p>插画</p>
<p>布艺</p>
<p>万圣节高逼格调饮</p>
<p>……</p>
<p><img data-src="/images/uploads/2019/08/1-1566176673.jpeg" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><img data-src="/images/uploads/2019/08/5-1566176674.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><strong>最后！划重点</strong></p>
<p><img data-src="/images/uploads/2019/08/1-1566176674.png" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><strong>EIC不要求任何经济基础！</strong></p>
<p><strong>EIC不要求任何经济基础！</strong></p>
<p><strong>EIC不要求任何经济基础！</strong></p>
<p>部长每周都会上台讲课，0基础的同学能学到不少，懂经济的朋友能学到更多。</p>
<p>如想了解更多关于社团报名的信息</p>
<p>请扫描下方EIC 2019招新群二维码进群咨询⬇️</p>
<p><img data-src="/images/uploads/2019/08/4-1566176674.jpeg" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p>或扫描传媒部副部长微信二维码咨询⬇️</p>
<p>（若群二维码过期 也请添加此学长微信哦！）</p>
<p><img data-src="/images/uploads/2019/08/0-1566176675.jpg" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><strong>Take part in EIC!</strong></p>
<p><img data-src="/images/uploads/2019/08/10-1566176675.jpeg" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p><strong>快！关注我们的</strong></p>
<p><strong>公众号获取更多信息～</strong></p>
<p><img data-src="/images/uploads/2019/08/1-1566176676.jpeg" alt="Welcome to 2019&#39;s EIC" title="Welcome to 2019&#39;s EIC"></p>
<p>等你来玩～</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/uploads/2019/05/489853786545330479.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8B%9B%E6%96%B0/" rel="tag"># 招新</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/15/e5-ad-a6-e6-9c-af-e7-a4-be-e5-9b-a2-e6-b2-99-e9-be-99/" rel="prev" title="一个下午，带你认识10个学术社团 | 2019 学术社团沙龙">
      <i class="fa fa-chevron-left"></i> 一个下午，带你认识10个学术社团 | 2019 学术社团沙龙
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/09/e7-a0-b4-e5-86-b0/" rel="next" title="EIC | 破冰活动进行时">
      EIC | 破冰活动进行时 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EIC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b420eeca6987ea532b7e',
      clientSecret: '80a10ee2d771922fb29ab35f46358f39a7e0b155',
      repo        : 'EIC',
      owner       : 'LCinHK',
      admin       : ['LCinHK'],
      id          : 'e8fc4612d503b2ee10ca81b41f688d72',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
